# TestModeller-Java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/curiosity/DataAllocation/Engine/: DataAllocation.java  DataAllocationEngine.java
src/main/java/com/curiosity/DataAllocation/Entities/: AllocationType.java  DataAllocationResult.java  DataAllocationRow.java
src/main/java/com/curiosity/JobEngine/Entities/File/: FileDataStorage.java  UploadFileResponse.java
src/main/java/com/curiosity/JobEngine/Entities/Job/: AutomationExecutionParameter.java  AutomationGenerationJobEntity.java  DataGenerationJobEntity.java  ExportTestJobParameterEntity.java  ExportTestsJobEntity.java  JobEntity.java  JobResultEntity.java  JobState.java  JobType.java  ServerProcessScopeEnum.java  TestGenerationJobEntity.java  VIPAutomationExecutionJobEntity.java
src/main/java/com/curiosity/JobEngine/Services/: ConnectionProfile.java  ResourceIdentifier.java
src/main/java/com/curiosity/JobEngine/Services/File/: FileService.java
src/main/java/com/curiosity/JobEngine/Services/Job/: JobResultService.java  JobSubmissionService.java
src/main/java/com/curiosity/JobEngine/Settings/: JobSetting.java  JobSettingParameter.java  JobSettingParser.java
src/main/java/com/curiosity/JobEngine/Utils/: JobExecutor.java  UnirestHelper.java
src/main/java/com/curiosity/RunResult/Entities/: TestPathRunEntity.java  TestPathRunStatusEnum.java  UseTestModellerId.java
src/main/java/com/curiosity/RunResult/Services/: TestRunIdGenerator.java  TestRunService.java
src/main/java/ie/curiositysoftware/DataAllocation/Engine/: DataAllocation.java  DataAllocationEngine.java
src/main/java/ie/curiositysoftware/DataAllocation/Entities/: AllocationType.java  DataAllocationResult.java  DataAllocationRow.java
src/main/java/ie/curiositysoftware/JobEngine/Entities/File/: FileDataStorage.java  UploadFileResponse.java
src/main/java/ie/curiositysoftware/JobEngine/Entities/Job/: AutomationExecutionParameter.java  AutomationGenerationJobEntity.java  DataGenerationJobEntity.java  ExportTestsJobEntity.java  (+8 more)
src/main/java/ie/curiositysoftware/JobEngine/Services/: ConnectionProfile.java  ResourceIdentifier.java
src/main/java/ie/curiositysoftware/JobEngine/Settings/: JobSetting.java  JobSettingParameter.java  JobSettingParser.java
src/main/java/ie/curiositysoftware/JobEngine/Utils/: JobExecutor.java  RESTService.java  UnirestHelper.java
src/main/java/ie/curiositysoftware/RunResult/Entities/: TestPathRunEntity.java  TestPathRunStatusEnum.java  UseTestModellerId.java
src/main/java/ie/curiositysoftware/RunResult/Services/: TestRunIdGenerator.java  TestRunService.java
src/main/java/ie/curiositysoftware/TestModeller/: TestModellerModuleId.java  TestModellerSuiteContext.java
src/main/java/ie/curiositysoftware/allocation/dto/: AllocatedTest.java  AllocatedTestKey.java  AllocatedTestParameter.java  AllocationLookupDto.java  AllocationPool.java  AllocationType.java  DataAllocationResult.java  DataAllocationRow.java  DataCatalogueKey.java  DataCatalogueModellerParameter.java  DataCatalogueTestCriteria.java  ResultMergeMethod.java
src/main/java/ie/curiositysoftware/allocation/engine/: DataAllocation.java  DataAllocationCriteria.java  DataAllocationEngine.java  DataAllocationGherkinResolver.java
src/main/java/ie/curiositysoftware/allocation/services/: AllocationPoolService.java  AllocationPoolTestService.java  DataCriteriaService.java
src/main/java/ie/curiositysoftware/datacatalogue/dto/: DataListItemDto.java  DataListRowDto.java
src/main/java/ie/curiositysoftware/datacatalogue/services/: DataCatalogueTestCriteriaExecutionService.java
src/main/java/ie/curiositysoftware/dto/: StringObject.java
src/main/java/ie/curiositysoftware/gptprompt/dto/: ChatGPTImageFile.java  ChatGPTModelJSON.java  ChatGPTModelQuery.java  GenerativeAIPromptTemplateType.java
src/main/java/ie/curiositysoftware/gptprompt/services/: GPTPromptService.java
src/main/java/ie/curiositysoftware/jobengine/services/: ConnectionProfile.java  ResourceIdentifier.java  RestService.java
src/main/java/ie/curiositysoftware/jobengine/settings/: JobSetting.java  JobSettingParameter.java  JobSettingParser.java
src/main/java/ie/curiositysoftware/jobengine/utils/: JobExecutor.java  UnirestHelper.java
src/main/java/ie/curiositysoftware/journey/dto/: Journey.java  JourneyPool.java
src/main/java/ie/curiositysoftware/journey/services/: JourneyPoolService.java  JourneyService.java
src/main/java/ie/curiositysoftware/modellerstorage/dto/: ModellerFile.java  ModellerFolder.java
src/main/java/ie/curiositysoftware/modellerstorage/services/: ModellerFileService.java  ModellerFolderService.java
src/main/java/ie/curiositysoftware/pageobjects/Identifier/: ModellerObjectIdentifier.java  ObjectIdentifier.java
src/main/java/ie/curiositysoftware/pageobjects/dto/: PageObjectEntity.java  PageObjectHistoryEntity.java  PageObjectParameterEntity.java  PageObjectParameterStateEnum.java  PageObjectTypeEntity.java  PageObjectTypeEnum.java  VipAutomationSelectorEnum.java
src/main/java/ie/curiositysoftware/pageobjects/elementscanner/: ElementExtractor.java
src/main/java/ie/curiositysoftware/pageobjects/services/: PageObjectService.java
src/main/java/ie/curiositysoftware/runresult/dto/: TestPathRun.java  TestPathRunCollectionEntity.java  TestPathRunStatusEnum.java  TestPathRunStep.java  TestPathRunStepAssertion.java  TestPathRunStepHTTPRequest.java  TestPathRunStepHTTPResponse.java
src/main/java/ie/curiositysoftware/runresult/services/: TestPathRunCollectionService.java  TestRunIdGenerator.java  TestRunService.java
src/main/java/ie/curiositysoftware/tdm/services/: DataListService.java
src/main/java/ie/curiositysoftware/testdata/: TestDataResolver.java
src/main/java/ie/curiositysoftware/testmodeller/: TestModellerIgnore.java  TestModellerModule.java  TestModellerPath.java  TestModellerSuite.java
src/main/java/ie/curiositysoftware/utils/: PageImplToHashMap.java  RestResponsePage.java  RestService.java  ServiceBase.java  UnirestHelper.java
(+27 files in other folders)
